:root {
    font-size: .625rem;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font: inherit;
    /* outline: 1px solid orangered; */
}
img, picture, svg, video {
    display: block;
    max-width: 100%;
}

body {
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

/* PAGE LAYOUT------------------------- */

.wrapper {
    display: grid;
    grid-template-areas: 
    "hd   hd   hd"
    "..   mn   .."
    "sc   sc   sc"
    "ft   ft   ft";
    /* gap: 1rem; */
    grid-template-columns: 1fr 8fr 1fr;
}

/* HEADER -----------------------------*/

header {
    grid-area: hd;
    background-color: #D4D5D4;
    height: 13vh;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

nav {
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    background-image: url(./images/logo.png);
    height: 8vh;
    background-repeat: no-repeat;
    background-size: contain;
}

.nav-list {
    list-style-type: none;
    display: flex;
    width: 36%;
    justify-content: space-around;
    font-size: .9rem;
    font-weight: 100;
    padding-bottom: .8rem;
    color: rgb(81, 81, 81);
}

/* MAIN GALLERY ------------------------------------ */

.main-wrapper {
    grid-area: mn;
    font-size: .625rem;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    margin: .5rem 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10rem 9rem 2.5rem 2.5rem 10rem 10rem 8rem;
    background-color: #F5F4F5;
}

.gallery-img:nth-of-type(1) {
    background-image: url(./images/1.jpg);
    background-size: cover;
    grid-area: 1 / 1 / span 1 / span 1;
}

.gallery-img:nth-of-type(2) {
    background-image: url(./images/2.jpg);
    background-size: cover;
    grid-area: 1 / 2 / span 2 / span 1;
}

.gallery-img:nth-of-type(3) {
    background-image: url(./images/3.jpg);
    background-size: cover;
    grid-area: 1 / 3 / span 4 / span 1;
}

.gallery-img:nth-of-type(4) {
    background-image: url(./images/4.jpg);
    background-size: cover;
    grid-area: 1 / 4 / span 3 / span 1;
}

.gallery-img:nth-of-type(5) {
    background-image: url(./images/5.jpg);
    background-size: cover;
    grid-area: 2 / 1 / span 4 / span 1;
}

.gallery-img:nth-of-type(6) {
    background-image: url(./images/6.jpg);
    background-size: cover;
    grid-area: 3 / 2 / span 4 / span 1;
}

.gallery-img:nth-of-type(7) {
    background-image: url(./images/7.jpg);
    background-size: cover;
    grid-area: 5 / 3 / span 3 / span 1;
}

.gallery-img:nth-of-type(8) {
    background-image: url(./images/8.jpg);
    background-size: cover;
    grid-area: 5 / 4 / span 3 / span 1;
}

.gallery-img:nth-of-type(9) {
    background-image: url(./images/9.jpg);
    background-size: cover;
    grid-area: 6 / 1 / span 2 / span 1;
}

.gallery-img:nth-of-type(10) {
    background-image: url(./images/10.jpg);
    background-size: cover;
    grid-area: 7 / 2 / span 1 / span 1;
}

/* TILE SECTION BELOW GALLERY ------------------------*/

.section-wrapper {
    grid-area: sc;
    display: grid;
    background-color: #f5f5f5;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2rem;
    height: 600px;
    gap: .5rem;
}

.color-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.4rem;
    text-shadow: 3px 3px 5px rgb(66, 66, 66);
}

.color-card:nth-of-type(1) {
    background-color: #FF016E;
}

.color-card:nth-of-type(2) {
    background-color: #FAA309;
}

.color-card:nth-of-type(3) {
    background-color: #DEAAFF;
}

.color-card:nth-of-type(4) {
    background-color: #FEFF3F;
    grid-area: 2 / 2 / span 1 / span 1;
}

.color-card:nth-of-type(5) {
    background-color: #14DA92;
    grid-area: 2 / 3 / span 1 / span 1;
}

.color-card:nth-of-type(6) {
    background-color: #C1D3FF;
    grid-area: 3 / 3 / span 1 / span 1;
}

/* FOOTER -----------------------------------*/

footer {
    grid-area: ft;
    background-color: #505050;
    height: 26vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 10%;
    gap: 1rem;
}

.foot-card {
    background-color: #505050;
    box-shadow: 0 0 10px rgb(198, 198, 198);
    border: #787676 .5px solid;
    border-radius: 4px;
    margin: 1.5rem 1rem;
    color: #D4D5D4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.foot-card:nth-last-of-type(1) {
    grid-area: 1 / 2 / span 1 / span 1;
}

.foot-card:nth-last-of-type(2) {
    grid-area: 1 / 3 / span 1 / span 1;
}

.foot-card:nth-last-of-type(3) {
    grid-area: 1 / 4 / span 1 / span 1;
}